boost-cpp=1.81.*
ciftilib=1.6.0
c-compiler
cxx-compiler
file-tree=1.2.1
file-tree-fsl=0.2.1
fmrib-unpack=3.7.0
fsleyes=1.7.0
fslpy=3.13.2
fsl-add_module=0.5.0
fsl-armawrap=0.6.0
fsl-asl_mfree=v1.0.2
fsl-avwutils=2209.0
fsl-base=2306.1
fsl-basil=v4.0.4
fsl-basisfield=2203.1
fsl-baycest=2111.0
fsl-bet2=2111.4
fsl-bianca=2209.3
fsl-biancadata=2006.0
fsl-bint=2111.0
fsl-cluster=2201.0
fsl-cprob=2111.0
fsl-cudimot=2006.0
fsl-data_atlases=2103.0
fsl-data_atlases_xtract=1.1.0
fsl-data_first_models_317_bin=2006.0
fsl-data_first_models_336_bin=2006.0
fsl-data_linearmni=1.0.0
fsl-data_possum=2106.0
fsl-data_standard=2208.0
fsl-deface=1.3.0
fsl-discreteopt=2008.0
fsl-eddy=2111.0
fsl-eddy_qc=v1.2.3
fsl-fabber_core=v4.0.10
fsl-fabber_models_asl=v2.0.8
fsl-fabber_models_cest=v2.1.6
fsl-fabber_models_dce=v2.1.5
fsl-fabber_models_dsc=v2.0.5
fsl-fabber_models_dualecho=v2.0.4
fsl-fabber_models_dwi=v2.0.3
fsl-fabber_models_pet=v1.0.1
fsl-fabber_models_qbold=v1.0.2
fsl-fabber_models_t1=v2.0.2
fsl-fast4=2111.3
fsl-fastpdlib=2111.1
fsl-fdt=2202.6
